{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__root__/*",
    "**/__tests__/*"
  ]
}
